Vvedenie WPF/MainWindow.xaml

<Window x:Class="Vvedenie_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vvedenie_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <UniformGrid Rows="2" Columns="2">
        <Button Content="Left Top"/>
        <Button Content="Right Top"/>
        <Button Content="Left Bottom"/>
        <Button Content="Right Bottom"/>
    </UniformGrid>
    
    <!--<Grid x:Name="grid1">
        <TextBox x:Name="textBox1" Height="30" Width="150" VerticalAlignment="Top" Margin="20"/>
        <Button x:Name="button1"  Height="30" Width="100" Content="Кнопка" Click="Button_Click"/>
        
    </Grid>-->
    
    <!--<Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="10 px"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="1 in"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Строка 0 столбец 0"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Объединение трёх столбцов" Grid.ColumnSpan="3"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Строка 2 Столбец 2"/>
        
        --><!--<Button x:Name="submitButton" FontFamily="Consolas" FontSize="20" Foreground="Green">
            Submit
        </Button>
        <Button Content="Нажать" FontSize="22" Height="80" Width="200" Click="submitButton_Click">
            
        </Button>
        <StackPanel Orientation="Horizontal">
            <Label>Message:</Label>
            <TextBox Width="100" Height="80"/>-->
        <!--</StackPanel>--><!--
    </Grid>-->
</Window>
